<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#952B2B">

    <TextView
        android:id="@+id/selectCategoryLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione una Categoría"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_backgroundd"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/selectProductLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione un Producto"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/productSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_backgroundd"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />
</LinearLayout>
